* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  font-size: 62.5%;
  /* Colors */
  --main-blue: #1f3c88;
  --dark-blue: #070d59;
  --orange: #db6400;
  --ghost-white: #f6f5f5;
  --gray: #c4c4c4;
  --just-white: #fff;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--ghost-white);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.button {
  display: inline-block;
  padding: 0 3rem;
  width: fit-content;
  height: 3rem;
  font-size: 1.4rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: var(--orange);
  color: var(--ghost-white);
  text-align: center;
}

/* HERO */
.hero {
  width: 100%;
  height: 250px;
  display: grid;
  place-items: center;
  background-color: var(--main-blue);
}
.hero__content {
  width: 80%;
  margin: 0 auto;
  padding-left: 5rem;
  display: grid;
  place-items: center;
  grid-template-columns: minmax(300px, 50%) 1fr;
}
.hero__content--text h1 {
  font-size: 3.2rem;
  color: var(--ghost-white);
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.hero__content--text p {
  font-size: 1.4rem;
  color: var(--gray);
}
.hero__content--img {
  background-image: url("https://i.postimg.cc/fy36WRXH/bitcoinbaby.png");
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 100%;
  border: 2px solid var(--ghost-white);
}

/* MAIN */
/* Main > About Us */
.about-us {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.about-us__container {
  /* background-color: #e7e6e6; */
  width: 90%;
  padding: 0 10rem;
  /* margin-bottom: 5rem; */
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns: minmax(150px, 20%) minmax(550px, 80%);
  gap: 5rem;
}

.about-us__img picture img {
  width: 25rem;
  height: 28rem;
  border-radius: 10%;
  object-fit: cover;
}
.about-us__content div {
  margin: 2rem;
}
.about-us__content--title {
  font-size: 2.4rem;
  font-weight: bold;
}
.about-us__content--description,
.pain-message {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: justify;
}
.about-us__content--description li {
  padding-left: 3rem;
  line-height: 2.5rem;
  list-style: square;
}
.about-us__content--button {
  margin: 1rem auto;
}

hr {
  width: 95%;
  margin: 3rem auto 2rem;
  border: 1px solid var(--gray);
}
/* MAIN > Carousel */
.carousel,
.carousel__new {
  width: 100%;
  overflow: scroll;
  padding: 30px;
  /* position: relative; */
}
.category__header {
  display: flex;
  margin: 0 auto;
  align-items: center;
}
.category__header--title {
  margin: 2rem 0;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--dark-blue);
}
.category__header--button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 3rem;
}
.text-link {
  color: inherit;
  text-decoration: inherit;
}

.carousel__new__container {
  white-space: nowrap;
  margin: 30px 0;
  padding-bottom: 10px;
}

.carousel__new--item {
  cursor: pointer;
  display: inline-block;
  width: 200px;
  height: 250px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 50px;
  transition: 450ms all;
  transform-origin: center left;
  position: relative;
}
.carousel__new--item img {
  border-radius: 20px;
}
.carousel__new--item__details {
  margin: 1rem;
  font-size: 1.2rem;
}
.carousel__new--item__details--name {
  font-weight: bold;
  color: var(--orange);
}
.carousel__new--item__details--position {
  font-weight: 300;
}
.carousel__new--item__details--company {
  font-weight: bold;
  /* color: var(--dark-blue); */
}

.carousel__new--item:hover ~ .carousel__new--item {
  transform: translate3d(100px, 0, 0);
}

.carousel__new__container:hover .carousel__new--item {
  opacity: 0.3;
}

.carousel__new__container:hover .carousel__new--item:hover {
  transform: scale(1.3);
  opacity: 1;
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.carousel-item__details {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 1rem;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.carousel-item__details:hover {
  opacity: 1;
  color: var(--ghost-white);
}

.carousel-item__details img {
  height: 15px;
}

.carousel-item__details p {
  margin: 0;
  color: orange;
}

/* CLIENTS */
.clients {
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
  margin-top: 5rem;
  padding: 5rem 0;
  background-color: var(--main-blue);
}
.clients__container {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--ghost-white);
}
.clients__container h2 {
  margin-bottom: 0.2rem;
  font-size: 3.2rem;
  font-weight: bold;
}
.clients__container p {
  font-size: 1.2rem;
  color: #c4c4c4;
}
.clients__logo__container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 3rem 2rem;
  gap: 2rem;
}
.clients__logo__container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--just-white);
  opacity: 0.7;
  width: 100px;
  height: 80px;
  border-radius: 15px;
  color: var(--orange);
  font-size: 1.2rem;
  font-weight: 500;
}
.clients__logo__container .logo:hover {
  width: 120px;
  height: 100px;
  opacity: 1;
  transition: 250ms;
  font-size: 1.8rem;
  font-weight: 500;
}

/* FOOTER */
footer {
  display: grid;
  place-items: center;
  /* margin: 0 auto; */
  width: 100%;
  height: auto;
  background-color: #333333;
  color: var(--just-white);
}

.footer__content {
  width: 80%;
  height: auto;
  margin: 0 5rem;
  padding: 2rem 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
    header1 header2 header3
    description1 description2 description3
    form sidemap contact;
}
/* General Footer Blocks Styles */
.footer__content h2 {
  font-size: 2.4rem;
  font-weight: bold;
}
.footer__content p,
.footer__content li {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--gray);
}

/* Specific areas */
.footer__content__message h2 {
  grid-area: header1;
}
.footer__content__message p {
  grid-area: description1;
}
.footer__content__message form {
  grid-area: form;
  display: inline-block;
  margin: 2rem 0;
  width: 80%;
  font-size: 1.2rem;
  font-weight: 500;
}
.footer__content__message--form input,
textarea {
  height: 25px;
  width: 100%;
  margin-bottom: 1rem;
}
.footer__content__message--form #message {
  height: 50px;
}
.footer__content__message--form button {
  margin: 0 auto;
}

.footer__content__sitemap h2 {
  grid-area: header2;
}
.footer__content__sitemap p {
  grid-area: description2;
}
.footer__content__sitemap--list {
  grid-area: sidemap;
  margin-top: 2rem;
}
.footer__content__sitemap--list li {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--just-white);
}

.footer__company__name {
  grid-area: header3;
  font-family: "Merienda One", cursive;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--orange);
}
.footer__content__contact p {
  grid-area: description3;
}
.footer__content__contact__details {
  grid-area: contact;
  margin-top: 2rem;
}
.footer__content__contact--phone,
.footer__content__contact--email,
.footer__content__contact--address {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.copyright {
  width: 100%;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 300;
  /* position: fixed; */
  bottom: 5px;
}
.copyright b {
  margin: 0 0.3rem;
}
